<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Export SPICE netlist for Lumerical INTERCONNECT</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>lumerical</group-name>
 <menu-path>siepic_menu.simulation_circuits&gt;begin("lumerical").end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Key binding for SiEPIC-Tools function
# SiEPIC Launch Lumerical Interconnect

import pya
from SiEPIC import lumerical

lumerical.interconnect.circuit_simulation(verbose=True, simulate=False)
</text>
</klayout-macro>
