<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Circuit Simulation: OPICS</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>opics</group-name>
 <menu-path>siepic_menu.simulation_circuits&gt;end("opics").end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Key binding for SiEPIC-Tools function
# SiEPIC Launch OPICS

import pya
from SiEPIC import opics_netlist_sim

opics_netlist_sim.circuit_simulation_opics(
    verbose=True, opt_in_selection_text=[], 
    require_save=False)

</text>
</klayout-macro>
