<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Circuit Simulation: Lumerical INTERCONNECT</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>2 Circuit Simulation</group-name>
 <menu-path>siepic_menu.simulation.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Key binding for SiEPIC-Tools function
# SiEPIC Launch Lumerical Interconnect

import pya
from SiEPIC import lumerical

lumerical.interconnect.circuit_simulation(verbose=True)
</text>
</klayout-macro>
