<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Component: FDTD simulation for S-Parameters, create Compact Model</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>0 Component Simulation</group-name>
 <menu-path>siepic_menu.simulation.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Key binding for SiEPIC-Tools function
# SiEPIC Update Netlist in Lumerical

import pya
from SiEPIC import lumerical

lumerical.fdtd.generate_component_sparam(verbose=True, do_simulation=True)
</text>
</klayout-macro>
