<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Setup Lumerical INTERCONNECT Compact Model Library</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name>Setup</group-name>
 <menu-path>siepic_menu.simulation_circuits.begin</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Setup Lumerical INTERCONNECT-KLayout Python integration

import pya

from SiEPIC import lumerical

lumerical.interconnect.Setup_Lumerical_KLayoutPython_integration()    
    
</text>
</klayout-macro>
