<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Export SPICE netlist</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>generic</group-name>
 <menu-path>siepic_menu.simulation_circuits&gt;begin("generic").begin</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Key binding for SiEPIC-Tools function
# Export SPICE netlist files

import pya
from SiEPIC import netlist

netlist.export_spice_layoutview(verbose=True)

from SiEPIC import scripts
from SiEPIC import _globals
tmp_folder = _globals.TEMP_FOLDER
scripts.open_folder(tmp_folder)


</text>
</klayout-macro>
