<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Automated Coordinate Extraction</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>`</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.layout.begin</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Key binding for SiEPIC-Tools function
# SiEPIC Automated Coordinate Extraction

import pya
from SiEPIC_klayout import scripts

scripts.auto_coord_extract()
</text>
</klayout-macro>
