<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Find SEM image requests</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.layout.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Key binding for SiEPIC-Tools function
# SiEPIC Automated Coordinate Extraction

import pya
from SiEPIC import scripts

scripts.find_SEM_labels_gui()
</text>
</klayout-macro>
