<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Create SVG icon from Cell</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.layout.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya

from SiEPIC import scripts

scripts.svg_from_cell()
</text>
</klayout-macro>
