<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Waveguides: Path to Waveguide</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>%</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.waveguides.begin</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Key binding for SiEPIC-Tools function
# SiEPIC -&gt; Waveguides -&gt; Path to Waveguide

import pya
from SiEPIC import scripts

scripts.waveguide_from_path()
</text>
</klayout-macro>
