[tox]
envlist =
    python3.7
    python3.8
    python3.9
    python3.10
    python3.11

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[testenv]
setenv = 
    PIP_FIND_LINKS=https://whls.blob.core.windows.net/unstable/index.html
    MPLBACKEND=agg
deps =
    -rrequirements/jax.txt
    -rrequirements/gdspy.txt
    -rrequirements/gdstk.txt
    -rrequirements/dev.txt
commands = 
    pip install requests
    black --check --diff . --line-length 100
    python lint.py

    pytest -rA tests/test_components/test_apodization.py
    pytest -rA tests/test_components/test_base.py
    pytest -rA tests/test_components/test_boundaries.py
    pytest -rA tests/test_components/test_custom.py
    pytest -rA tests/test_components/test_geometry.py
    pytest -rA tests/test_components/test_grid.py
    pytest -rA tests/test_components/test_grid_spec.py
    pytest -rA tests/test_components/test_IO.py
    pytest -rA tests/test_components/test_medium.py
    pytest -rA tests/test_components/test_meshgenerate.py
    pytest -rA tests/test_components/test_mode.py
    pytest -rA tests/test_components/test_monitor.py
    pytest -rA tests/test_components/test_field_projection.py
    pytest -rA tests/test_components/test_sidewall.py
    pytest -rA tests/test_components/test_simulation.py
    pytest -rA tests/test_components/test_source.py
    pytest -rA tests/test_components/test_types.py
    pytest -rA tests/test_components/test_viz.py
    pytest -rA tests/test_data/test_data_arrays.py
    pytest -rA tests/test_data/test_monitor_data.py
    pytest -rA tests/test_data/test_sim_data.py
    pytest -rA tests/test_package/test_config.py
    pytest -rA tests/test_package/test_log.py
    pytest -rA tests/test_package/test_main.py
    pytest -rA tests/test_package/test_make_script.py
    pytest -rA tests/test_package/test_material_library.py
    pytest -rA tests/test_plugins/test_adjoint.py
    pytest -rA tests/test_plugins/test_component_modeler.py
    pytest -rA tests/test_plugins/test_mode_solver.py
    pytest -rA tests/test_plugins/test_dispersion_fitter.py
    pytest -rA tests/test_plugins/test_resonance_finder.py
    pytest -rA tests/test_web/test_auth.py
    pytest -rA tests/test_web/test_task.py
    pytest -rA tests/test_web/test_webapi.py
    pytest -rA tests/test_web/test_cli.py
