<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Fetch measurement data from GitHub</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.measurements.begin</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import SiEPIC_klayout, pya

SiEPIC_klayout.scripts.fetch_measurement_data_from_github(verbose=True)
</text>
</klayout-macro>
