<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Path to Waveguide, GUI</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.waveguides.begin</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Key binding for SiEPIC-Tools function
# SiEPIC Path to Waveguide
import pya

#from SiEPIC import _globals
#_globals.WG_GUI.show()

print("menu: Path to WG, GUI")

# reset Waveguide GUI, so that it will prompt the user in the path_to_waveguide script:
from SiEPIC import _globals
_globals.WG_GUI.loaded_technology = ''

from SiEPIC import scripts
scripts.path_to_waveguide()



</text>
</klayout-macro>
