<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Path to Waveguide, GUI</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>2</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.waveguides.begin</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Key binding for SiEPIC-Tools function
# SiEPIC Path to Waveguide
import pya
from SiEPIC import scripts
scripts.path_to_waveguide(GUI = True, select_waveguides=True)
</text>
</klayout-macro>
