<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>ROUND_PATH to Waveguide</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>Alt+W</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.waveguides.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Key binding for SiEPIC-Tools function
# SiEPIC-EBeam-PDK v0.1.41 and under ROUND_PATH to Waveguide
import pya
from SiEPIC import scripts
scripts.roundpath_to_waveguide()

</text>
</klayout-macro>
