<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Waveguide to Path (forget waveguide type)</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>Shift+2</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.waveguides.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Key binding for SiEPIC-Tools function
# SiEPIC Waveguide to Path
import pya
from SiEPIC import scripts
scripts.waveguide_to_path(save_waveguide_type=False)
</text>
</klayout-macro>
