<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Contra-directional coupler PCell</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name>pcell</group-name>
 <menu-path>siepic_menu.simulation_components.begin</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Key binding for SiEPIC-Tools function
# SiEPIC Update Netlist in Lumerical

import pya
from SiEPIC import lumerical

lumerical.contraDirectionalCoupler.cdc_simulation()</text>
</klayout-macro>
