<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.beginning</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>'''#################################################################################

SiEPIC installation and initalization

'''#################################################################################

import SiEPIC

pya.Application.instance().main_window().message('SiEPIC initialization',5000)
SiEPIC.setup.registerMenuItems()
pya.Application.instance().main_window().message('SiEPIC Done menu items',5000)
SiEPIC.setup.registerInterconnectToolbar()
pya.Application.instance().main_window().message('SiEPIC Done Circuit simulation button',5000)
SiEPIC.setup.registerKeyBindings()
pya.Application.instance().main_window().message('SiEPIC Done key bindings',5000)

# Determine whether we have Python 2 or Python 3
import sys
if sys.version_info[0] == 3:
    # Python 3 code
    pass
elif sys.version_info[0] == 2:
    # Python 2 code
    pass
    
pya.Application.instance().main_window().message('SiEPIC initialization complete.',5000)
</text>
</klayout-macro>
