<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>SiEPIC initialization</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.beginning</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>'''#################################################################################

SiEPIC installation and initalization

'''#################################################################################

pya.Application.instance().main_window().message('SiEPIC initialization',5000)
print(pya.Application.instance().version())

# import xml before lumapi (SiEPIC.lumerical), otherwise XML doesn't work:
from xml.etree import cElementTree
# import ctypes before lumapi, otherwise it doesn't work:
import ctypes

# Determine whether we have Python 2 or Python 3
import sys
import SiEPIC_klayout
from SiEPIC_klayout import install, extend, _globals, core, examples, github, scripts, utils, setup


if sys.version_info[0] == 3:
    import builtins as builtins
elif sys.version_info[0] == 2:
    import __builtin__ as builtins

try:
    builtins.ACTIONS
except:
#if 'SiEPIC' not in sys.modules: for some reason this doesn't always work, see issue #44
    builtins.ACTIONS = []
    import SiEPIC_klayout
else:
    if sys.version_info[0] == 3:
        if sys.version_info[1] &lt; 4:
            from imp import reload
        else:
            from importlib import reload
    elif sys.version_info[0] == 2:
        pass
    
    SiEPIC_klayout = reload(SiEPIC_klayout)
    SiEPIC_klayout.extend = reload(SiEPIC_klayout.extend)
    SiEPIC_klayout._globals = reload(SiEPIC_klayout._globals)
    SiEPIC_klayout.core = reload(SiEPIC_klayout.core)
    SiEPIC_klayout.examples = reload(SiEPIC_klayout.examples)
#    SiEPIC_klayout.lumerical = reload(SiEPIC_klayout.lumerical)
#    SiEPIC_klayout.lumerical.fdtd = reload(SiEPIC_klayout.lumerical.fdtd)
#    SiEPIC_klayout.lumerical.interconnect = reload(SiEPIC_klayout.lumerical.interconnect)
#    SiEPIC_klayout.lumerical.load_lumapi = reload(SiEPIC_klayout.lumerical.load_lumapi)
#    SiEPIC_klayout.scipy = reload(SiEPIC_klayout.scipy)
    SiEPIC_klayout.scripts = reload(SiEPIC_klayout.scripts)
    SiEPIC_klayout.utils = reload(SiEPIC_klayout.utils)
    SiEPIC_klayout.setup = reload(SiEPIC_klayout.setup)
    SiEPIC_klayout.github = reload(SiEPIC_klayout.github)
    SiEPIC_klayout.install = reload(SiEPIC_klayout.install)
    print('Reloaded SiEPIC_klayout')

SiEPIC_klayout.setup.registerMenuItems()
SiEPIC_klayout.setup.registerKeyBindings()
pya.Application.instance().main_window().message('SiEPIC - Initialization complete.',5000)
</text>
</klayout-macro>
