<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>SiEPIC initialization</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.beginning</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>'''#################################################################################

SiEPIC installation and initalization

'''#################################################################################

pya.Application.instance().main_window().message('SiEPIC initialization',5000)
print(pya.Application.instance().version())

# Determine whether we have Python 2 or Python 3
import sys

if sys.version_info[0] == 3:
    import builtins as builtins
elif sys.version_info[0] == 2:
    import __builtin__ as builtins


if 'SiEPIC' not in sys.modules:
    builtins.ACTIONS = []
    import SiEPIC
else:
    if sys.version_info[0] == 3:
        if sys.version_info[1] &lt; 4:
            from imp import reload
        else:
            from importlib import reload
    elif sys.version_info[0] == 2:
        pass
    
    SiEPIC = reload(SiEPIC)
    SiEPIC.extend = reload(SiEPIC.extend)
    SiEPIC._globals = reload(SiEPIC._globals)
    SiEPIC.core = reload(SiEPIC.core)
    SiEPIC.examples = reload(SiEPIC.examples)
    SiEPIC.lumerical = reload(SiEPIC.lumerical)
    SiEPIC.lumerical.fdtd = reload(SiEPIC.lumerical.fdtd)
    SiEPIC.lumerical.interconnect = reload(SiEPIC.lumerical.interconnect)
    SiEPIC.scripts = reload(SiEPIC.scripts)
    SiEPIC.utils = reload(SiEPIC.utils)
    SiEPIC.setup = reload(SiEPIC.setup)
    SiEPIC.github = reload(SiEPIC.github)
    SiEPIC.install = reload(SiEPIC.install)
    print('Reloaded SiEPIC')

SiEPIC.setup.registerMenuItems()
SiEPIC.setup.registerKeyBindings()
pya.Application.instance().main_window().message('SiEPIC - Initialization complete.',5000)
</text>
</klayout-macro>
