<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>SiEPIC initialization</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.beginning</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>'''#################################################################################

SiEPIC installation and initalization

'''#################################################################################

try: # only works in GUI mode
    pya.Application.instance().main_window().message('SiEPIC initialization',5000)
except:
    pass

print(pya.Application.instance().version())
    
# import xml before lumapi (SiEPIC.lumerical), otherwise XML doesn't work:
from xml.etree import cElementTree
# import ctypes before lumapi, otherwise it doesn't work:
import ctypes

# Determine whether we have Python 2 or Python 3
import sys
import SiEPIC

if sys.version_info[0] == 3:
    import builtins as builtins
elif sys.version_info[0] == 2:
    import __builtin__ as builtins
    
    question = pya.QMessageBox()
    question.setStandardButtons(pya.QMessageBox.Ok)
    question.setText("SiEPIC-Tools requires Python version 3. ")
    KLayout_link0='https://www.klayout.de/build.html'
    KLayout_link1='https://github.com/KLayout/klayout/issues/231'
    question.setInformativeText("\nPlease download an install from %s\nIf it is not available, please ask here: %s" % (KLayout_link0, KLayout_link1))
    pya.QMessageBox_StandardButton(question.exec_())

from SiEPIC._globals import KLAYOUT_VERSION, KLAYOUT_VERSION_3
if KLAYOUT_VERSION == 27 and KLAYOUT_VERSION_3 == 0:
    question = pya.QMessageBox()
    question.setStandardButtons(pya.QMessageBox.Ok)
    question.setText("SiEPIC-Tools is not compatible with KLayout 0.27.0")
    KLayout_link0='https://www.klayout.de/build.html'
    question.setInformativeText("\nSiEPIC-Tools is not compatible with KLayout 0.27.0.\nPlease download an install the highest version 0.26, or 0.27.1 or greater, from %s" % (KLayout_link0))
    pya.QMessageBox_StandardButton(question.exec_())

if KLAYOUT_VERSION == 26:
    question = pya.QMessageBox()
    question.setStandardButtons(pya.QMessageBox.Ok)
    question.setText("SiEPIC-Tools is no longer compatible with older versions (0.26) of KLayout.")
    KLayout_link0='https://www.klayout.de/build.html'
    question.setInformativeText("\nSiEPIC-Tools is no longer compatible with older versions (0.26) of KLayout.\nPlease download an install the highest version of 0.27.x, from %s" % (KLayout_link0))
    pya.QMessageBox_StandardButton(question.exec_())

try:
    builtins.ACTIONS
except:
    #if 'SiEPIC' not in sys.modules: for some reason this doesn't always work, see issue #44
    builtins.ACTIONS = []
    import SiEPIC

else:
    if sys.version_info[0] == 3:
        if sys.version_info[1] &lt; 4:
            from imp import reload
        else:
            from importlib import reload
    elif sys.version_info[0] == 2:
        pass
    
    SiEPIC = reload(SiEPIC)
    SiEPIC.extend = reload(SiEPIC.extend)
    SiEPIC._globals = reload(SiEPIC._globals)
    SiEPIC.core = reload(SiEPIC.core)
    SiEPIC.examples = reload(SiEPIC.examples)
#    SiEPIC.lumerical = reload(SiEPIC.lumerical)
#    SiEPIC.lumerical.fdtd = reload(SiEPIC.lumerical.fdtd)
#    SiEPIC.lumerical.interconnect = reload(SiEPIC.lumerical.interconnect)
#    SiEPIC.lumerical.load_lumapi = reload(SiEPIC.lumerical.load_lumapi)
#    SiEPIC.scipy = reload(SiEPIC.scipy)
    SiEPIC.scripts = reload(SiEPIC.scripts)
    SiEPIC.utils = reload(SiEPIC.utils)
    SiEPIC.setup = reload(SiEPIC.setup)
    SiEPIC.github = reload(SiEPIC.github)
    SiEPIC.install = reload(SiEPIC.install)
    print('Reloaded SiEPIC')

try: # only works in GUI mode
    SiEPIC.setup.registerMenuItems()
    SiEPIC.setup.registerKeyBindings()
    SiEPIC.setup.register_auto_cleanup()
except:
    pass
    
try: # only works in GUI mode
    pya.Application.instance().main_window().message('SiEPIC - Initialization complete.',5000)
except:
    pass
    
</text>
</klayout-macro>
