<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Functional Layout Check</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut>V</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.verification.begin</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Key binding for SiEPIC-Tools function
# SiEPIC Graphical Layout Check

import pya
from SiEPIC import verification

verification.layout_check(verbose=True, GUI=True)
</text>
</klayout-macro>
