[versioneer]
VCS = git
style = pep440
versionfile_source = shapely/_version.py
versionfile_build = shapely/_version.py
tag_prefix = 
parentdir_prefix = shapely-

[flake8]
max-line-length = 88
ignore = 
	E203,
	E266,
	E501,
	W503,

[tool:isort]
profile = black
force_alphabetical_sort_within_sections = true

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS

[egg_info]
tag_build = 
tag_date = 0

