<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Wireguide to Path</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>Shift+3</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>siepic_menu.metal.begin</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Key binding for SiEPIC-Tools function
# SiEPIC Path to Metal
import pya
from SiEPIC import metal_menu_helper
metal_menu_helper.wireguide_to_path()
</text>
</klayout-macro>
