HEADER 600 
BGNLIB 1/19/2018 21:12:36 1/19/2018 21:12:36 
LIBNAME LIB
UNITS 0.001 1e-09 

BGNSTR 1/19/2018 21:12:36 1/19/2018 21:12:36 
STRNAME $$$CONTEXT_INFO$$$
SREF 
SNAME CIRCLE
XY 0: 0
PROPATTR 7 
PROPVALUE PCELL=CIRCLE
PROPATTR 6 
PROPVALUE P(actual_radius)=##1.5
PROPATTR 5 
PROPVALUE P(npoints)=#64
PROPATTR 4 
PROPVALUE P(handle)=[dpoint:-1.5,0]
PROPATTR 3 
PROPVALUE P(radius)=##1.5
PROPATTR 2 
PROPVALUE P(layer)=[layer:81/0]
PROPATTR 1 
PROPVALUE LIB=Basic
PROPATTR 0 
PROPVALUE LIB=GSiP
ENDEL 
SREF 
SNAME OpticalFibre_3micron
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=OpticalFibre_3micron
PROPATTR 0 
PROPVALUE LIB=GSiP
ENDEL 
SREF 
SNAME edgecoupler_1550
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=edgecoupler_1550
PROPATTR 0 
PROPVALUE LIB=GSiP
ENDEL 
SREF 
SNAME terminator_te1550
XY 0: 0
PROPATTR 1 
PROPVALUE CELL=terminator_te1550
PROPATTR 0 
PROPVALUE LIB=GSiP
ENDEL 
SREF 
SNAME Lumerical_INTERCONNECT_Detector
XY 0: 0
PROPATTR 3 
PROPVALUE PCELL=Lumerical_INTERCONNECT_Detector
PROPATTR 2 
PROPVALUE P(s)=[dpoint:0,0]
PROPATTR 1 
PROPVALUE P(number)=#l1
PROPATTR 0 
PROPVALUE LIB=SiEPIC
ENDEL 
SREF 
SNAME Lumerical_INTERCONNECT_Laser
XY 0: 0
PROPATTR 7 
PROPVALUE PCELL=Lumerical_INTERCONNECT_Laser
PROPATTR 6 
PROPVALUE P(s)=[dpoint:0,0]
PROPATTR 5 
PROPVALUE P(ignoreOpticalIOs)=#l0
PROPATTR 4 
PROPVALUE P(orthogonal_identifier)=#l1
PROPATTR 3 
PROPVALUE P(npoints)=#l2000
PROPATTR 2 
PROPVALUE P(wavelength_stop)=##1600
PROPATTR 1 
PROPVALUE P(wavelength_start)=##1500
PROPATTR 0 
PROPVALUE LIB=SiEPIC
ENDEL 
SREF 
SNAME Ring_Filter_DB
XY 0: 0
PROPATTR 15 
PROPVALUE PCELL=Ring_Filter_DB
PROPATTR 14 
PROPVALUE P(devrec)=[layer:68/0]
PROPATTR 13 
PROPVALUE P(pinrec)=[layer:69/0]
PROPATTR 12 
PROPVALUE P(textl)=[layer:66/0]
PROPATTR 11 
PROPVALUE P(textpolygon)=#l1
PROPATTR 10 
PROPVALUE P(mhlayer)=[layer:47/0]
PROPATTR 9 
PROPVALUE P(mllayer)=[layer:45/0]
PROPATTR 8 
PROPVALUE P(vllayer)=[layer:44/0]
PROPATTR 7 
PROPVALUE P(si3layer)=[layer:3/0]
PROPATTR 6 
PROPVALUE P(gmon)=##0.45
PROPATTR 5 
PROPVALUE P(g)=##0.31
PROPATTR 4 
PROPVALUE P(w)=##0.5
PROPATTR 3 
PROPVALUE P(r)=##10
PROPATTR 2 
PROPVALUE P(s)=[dpoint:0,0]
PROPATTR 1 
PROPVALUE P(silayer)=[layer:1/0]
PROPATTR 0 
PROPVALUE LIB=GSiP
ENDEL 
SREF 
SNAME Ring_Filter_DB$1
XY 0: 0
PROPATTR 15 
PROPVALUE PCELL=Ring_Filter_DB
PROPATTR 14 
PROPVALUE P(devrec)=[layer:68/0]
PROPATTR 13 
PROPVALUE P(pinrec)=[layer:69/0]
PROPATTR 12 
PROPVALUE P(textl)=[layer:66/0]
PROPATTR 11 
PROPVALUE P(textpolygon)=#l1
PROPATTR 10 
PROPVALUE P(mhlayer)=[layer:47/0]
PROPATTR 9 
PROPVALUE P(mllayer)=[layer:45/0]
PROPATTR 8 
PROPVALUE P(vllayer)=[layer:44/0]
PROPATTR 7 
PROPVALUE P(si3layer)=[layer:3/0]
PROPATTR 6 
PROPVALUE P(gmon)=##0.45
PROPATTR 5 
PROPVALUE P(g)=##0.31
PROPATTR 4 
PROPVALUE P(w)=##0.5
PROPATTR 3 
PROPVALUE P(r)=##10.025
PROPATTR 2 
PROPVALUE P(s)=[dpoint:0,0]
PROPATTR 1 
PROPVALUE P(silayer)=[layer:1/0]
PROPATTR 0 
PROPVALUE LIB=GSiP
ENDEL 
SREF 
SNAME Ring_Filter_DB$2
XY 0: 0
PROPATTR 15 
PROPVALUE PCELL=Ring_Filter_DB
PROPATTR 14 
PROPVALUE P(devrec)=[layer:68/0]
PROPATTR 13 
PROPVALUE P(pinrec)=[layer:69/0]
PROPATTR 12 
PROPVALUE P(textl)=[layer:66/0]
PROPATTR 11 
PROPVALUE P(textpolygon)=#l1
PROPATTR 10 
PROPVALUE P(mhlayer)=[layer:47/0]
PROPATTR 9 
PROPVALUE P(mllayer)=[layer:45/0]
PROPATTR 8 
PROPVALUE P(vllayer)=[layer:44/0]
PROPATTR 7 
PROPVALUE P(si3layer)=[layer:3/0]
PROPATTR 6 
PROPVALUE P(gmon)=##0.45
PROPATTR 5 
PROPVALUE P(g)=##0.31
PROPATTR 4 
PROPVALUE P(w)=##0.5
PROPATTR 3 
PROPVALUE P(r)=##10.05
PROPATTR 2 
PROPVALUE P(s)=[dpoint:0,0]
PROPATTR 1 
PROPVALUE P(silayer)=[layer:1/0]
PROPATTR 0 
PROPVALUE LIB=GSiP
ENDEL 
SREF 
SNAME Ring_Filter_DB$3
XY 0: 0
PROPATTR 15 
PROPVALUE PCELL=Ring_Filter_DB
PROPATTR 14 
PROPVALUE P(devrec)=[layer:68/0]
PROPATTR 13 
PROPVALUE P(pinrec)=[layer:69/0]
PROPATTR 12 
PROPVALUE P(textl)=[layer:66/0]
PROPATTR 11 
PROPVALUE P(textpolygon)=#l1
PROPATTR 10 
PROPVALUE P(mhlayer)=[layer:47/0]
PROPATTR 9 
PROPVALUE P(mllayer)=[layer:45/0]
PROPATTR 8 
PROPVALUE P(vllayer)=[layer:44/0]
PROPATTR 7 
PROPVALUE P(si3layer)=[layer:3/0]
PROPATTR 6 
PROPVALUE P(gmon)=##0.45
PROPATTR 5 
PROPVALUE P(g)=##0.31
PROPATTR 4 
PROPVALUE P(w)=##0.5
PROPATTR 3 
PROPVALUE P(r)=##10.075
PROPATTR 2 
PROPVALUE P(s)=[dpoint:0,0]
PROPATTR 1 
PROPVALUE P(silayer)=[layer:1/0]
PROPATTR 0 
PROPVALUE LIB=GSiP
ENDEL 
SREF 
SNAME ROUND_PATH
XY 0: 0
PROPATTR 5 
PROPVALUE PCELL=ROUND_PATH
PROPATTR 4 
PROPVALUE P(npoints)=#223
PROPATTR 3 
PROPVALUE P(path)=[dpath:(244.5,181.52;270,181.52) w=0.5 bx=0 ex=0 r=false]
PROPATTR 2 
PROPVALUE P(radius)=##5
PROPATTR 1 
PROPVALUE P(layer)=[layer:1/0]
PROPATTR 0 
PROPVALUE LIB=Basic
ENDEL 
SREF 
SNAME ROUND_PATH$1
XY 0: 0
PROPATTR 5 
PROPVALUE PCELL=ROUND_PATH
PROPATTR 4 
PROPVALUE P(npoints)=#223
PROPATTR 3 
PROPVALUE P(path)=[dpath:(314.55,181.52;340,181.52) w=0.5 bx=0 ex=0 r=false]
PROPATTR 2 
PROPVALUE P(radius)=##5
PROPATTR 1 
PROPVALUE P(layer)=[layer:1/0]
PROPATTR 0 
PROPVALUE LIB=Basic
ENDEL 
SREF 
SNAME ROUND_PATH$2
XY 0: 0
PROPATTR 5 
PROPVALUE PCELL=ROUND_PATH
PROPATTR 4 
PROPVALUE P(npoints)=#223
PROPATTR 3 
PROPVALUE P(path)=[dpath:(384.6,181.52;410,181.52) w=0.5 bx=0 ex=0 r=false]
PROPATTR 2 
PROPVALUE P(radius)=##5
PROPATTR 1 
PROPVALUE P(layer)=[layer:1/0]
PROPATTR 0 
PROPVALUE LIB=Basic
ENDEL 
SREF 
SNAME ROUND_PATH$5
XY 0: 0
PROPATTR 5 
PROPVALUE PCELL=ROUND_PATH
PROPATTR 4 
PROPVALUE P(npoints)=#223
PROPATTR 3 
PROPVALUE P(path)=[dpath:(454.65,181.52;490,181.52;490,141.52;200,141.52) w=0.5 bx=0 ex=0 r=false]
PROPATTR 2 
PROPVALUE P(radius)=##5
PROPATTR 1 
PROPVALUE P(layer)=[layer:1/0]
PROPATTR 0 
PROPVALUE LIB=Basic
ENDEL 
ENDSTR 

BGNSTR 1/19/2018 21:12:36 1/19/2018 21:12:36 
STRNAME CIRCLE

BOUNDARY 
LAYER 81 
DATATYPE 0 
XY -74: -1500
-220: -1486
-365: -1457
-506: -1414
-642: -1358
-772: -1288
-895: -1206
-1009: -1113
-1113: -1009
-1206: -895
-1288: -772
-1358: -642
-1414: -506
-1457: -365
-1486: -220
-1500: -74
-1500: 74
-1486: 220
-1457: 365
-1414: 506
-1358: 642
-1288: 772
-1206: 895
-1113: 1009
-1009: 1113
-895: 1206
-772: 1288
-642: 1358
-506: 1414
-365: 1457
-220: 1486
-74: 1500
74: 1500
220: 1486
365: 1457
506: 1414
642: 1358
772: 1288
895: 1206
1009: 1113
1113: 1009
1206: 895
1288: 772
1358: 642
1414: 506
1457: 365
1486: 220
1500: 74
1500: -74
1486: -220
1457: -365
1414: -506
1358: -642
1288: -772
1206: -895
1113: -1009
1009: -1113
895: -1206
772: -1288
642: -1358
506: -1414
365: -1457
220: -1486
74: -1500
-74: -1500
ENDEL 
ENDSTR 

BGNSTR 1/19/2018 21:12:36 1/19/2018 21:12:36 
STRNAME OpticalFibre_3micron
SREF 
SNAME CIRCLE
XY 0: 0
ENDEL 
ENDSTR 

BGNSTR 1/19/2018 21:12:36 1/19/2018 21:12:36 
STRNAME edgecoupler_1550
SREF 
SNAME OpticalFibre_3micron
STRANS -32768 
ANGLE 180 
XY 0: 0
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY 200000: -250
1000: -90
1000: 90
200000: 250
200000: -250
ENDEL 

PATH 
LAYER 69 
DATATYPE 0 
PATHTYPE 0 
WIDTH 500 
XY 199900: 0
200100: 0
ENDEL 

TEXT 
LAYER 69 
TEXTTYPE 0 
STRANS -32768 
MAG 0.1 
ANGLE 90 
XY 200000: 0
STRING pin1
ENDEL 

TEXT 
LAYER 66 
TEXTTYPE 0 
STRANS 0 
MAG 4 
XY 0: 0
STRING Edge of Chip for Edge Coupler 1550 nm
ENDEL 

BOUNDARY 
LAYER 68 
DATATYPE 0 
XY 0: -3000
0: 3000
200000: 1000
200000: -1000
0: -3000
ENDEL 

TEXT 
LAYER 68 
TEXTTYPE 0 
STRANS 0 
MAG 1 
XY 54640: -2190
STRING Lumerical_INTERCONNECT_library=Design kits/GSiP
ENDEL 

BOUNDARY 
LAYER 63 
DATATYPE 0 
XY 0: -20000
0: 20000
200000: 10474
200000: -10474
0: -20000
ENDEL 

BOUNDARY 
LAYER 60 
DATATYPE 0 
XY 0: -20000
0: 20000
200000: 10474
200000: -10474
0: -20000
ENDEL 

BOUNDARY 
LAYER 7 
DATATYPE 0 
XY -50000: -50000
-50000: 50000
0: 50000
0: -50000
-50000: -50000
ENDEL 
ENDSTR 

BGNSTR 1/19/2018 21:12:36 1/19/2018 21:12:36 
STRNAME terminator_te1550

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY 0: -250
-10000: -30
-10000: 30
0: 250
0: -250
ENDEL 

PATH 
LAYER 69 
DATATYPE 0 
PATHTYPE 0 
WIDTH 500 
XY 100: 0
-100: 0
ENDEL 

TEXT 
LAYER 69 
TEXTTYPE 0 
STRANS 0 
MAG 0.1 
ANGLE 90 
XY 0: 0
STRING pin1
ENDEL 

TEXT 
LAYER 66 
TEXTTYPE 0 
STRANS 0 
MAG 0.1 
XY -10140: 600
STRING S11 of -27 dB with perpendicular waveguide 1 micron away
ENDEL 

BOUNDARY 
LAYER 68 
DATATYPE 0 
XY -10900: -1000
-10900: 1000
0: 1000
0: -1000
-10900: -1000
ENDEL 

TEXT 
LAYER 68 
TEXTTYPE 0 
STRANS 0 
MAG 0.15 
XY -10100: -510
STRING Lumerical_INTERCONNECT_library=Design kits/GSiP
ENDEL 
ENDSTR 

BGNSTR 1/19/2018 21:12:36 1/19/2018 21:12:36 
STRNAME Lumerical_INTERCONNECT_Detector

BOUNDARY 
LAYER 733 
DATATYPE 0 
XY -30000: -20000
-30000: 20000
30000: 20000
30000: -20000
-30000: -20000
ENDEL 
ENDSTR 

BGNSTR 1/19/2018 21:12:36 1/19/2018 21:12:36 
STRNAME Lumerical_INTERCONNECT_Laser

BOUNDARY 
LAYER 733 
DATATYPE 0 
XY -30000: -20000
-30000: 20000
30000: 20000
30000: -20000
-30000: -20000
ENDEL 
ENDSTR 

BGNSTR 1/19/2018 21:12:36 1/19/2018 21:12:36 
STRNAME Ring_Filter_DB

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY 10199: 560
9994: 563
9790: 570
9586: 582
9382: 597
9179: 616
8975: 640
8773: 667
8571: 698
8370: 734
8169: 773
7969: 817
7770: 864
7572: 916
7376: 971
7180: 1031
6986: 1094
6792: 1161
6601: 1232
6410: 1306
6221: 1385
6034: 1467
5849: 1553
5665: 1643
5483: 1736
5303: 1833
5125: 1933
4949: 2037
4775: 2145
4603: 2256
4434: 2370
4267: 2488
4102: 2609
3939: 2733
3780: 2860
3622: 2991
3468: 3125
3316: 3262
3167: 3401
3020: 3544
2877: 3690
2736: 3838
2599: 3989
2464: 4143
2333: 4300
2204: 4459
2079: 4621
1958: 4785
1839: 4952
1724: 5121
1612: 5292
1504: 5465
1399: 5641
1298: 5818
1200: 5998
1106: 6179
1015: 6363
928: 6548
845: 6735
766: 6923
690: 7113
618: 7304
550: 7497
486: 7691
426: 7887
369: 8083
317: 8281
268: 8479
224: 8679
183: 8879
147: 9080
114: 9282
86: 9485
62: 9688
41: 9891
25: 10095
13: 10299
5: 10503
1: 10708
1: 10912
5: 11117
13: 11321
25: 11525
41: 11729
62: 11932
86: 12135
114: 12338
147: 12540
183: 12741
224: 12941
268: 13141
317: 13339
369: 13537
426: 13733
486: 13929
550: 14123
618: 14316
690: 14507
766: 14697
845: 14885
928: 15072
1015: 15257
1106: 15441
1200: 15622
1298: 15802
1399: 15979
1504: 16155
1612: 16328
1724: 16499
1839: 16668
1958: 16835
2079: 16999
2204: 17161
2333: 17320
2464: 17477
2599: 17631
2736: 17782
2877: 17930
3020: 18076
3167: 18219
3316: 18358
3468: 18495
3622: 18629
3780: 18760
3939: 18887
4102: 19011
4267: 19132
4434: 19250
4603: 19364
4775: 19475
4949: 19583
5125: 19687
5303: 19787
5483: 19884
5665: 19977
5849: 20067
6034: 20153
6221: 20235
6410: 20314
6601: 20388
6792: 20459
6986: 20526
7180: 20589
7376: 20649
7572: 20704
7770: 20756
7969: 20803
8169: 20847
8370: 20886
8571: 20922
8773: 20953
8975: 20980
9179: 21004
9382: 21023
9586: 21038
9790: 21050
9994: 21057
10199: 21060
10403: 21059
10608: 21054
10812: 21045
11016: 21031
11220: 21014
11423: 20993
11626: 20967
11828: 20938
12030: 20904
12231: 20867
12431: 20825
12630: 20780
12829: 20730
13026: 20677
13222: 20620
13417: 20558
13611: 20493
13804: 20424
13995: 20351
14184: 20275
14372: 20195
14559: 20110
14743: 20023
14926: 19931
15107: 19836
15286: 19737
15463: 19635
15638: 19529
15811: 19420
15982: 19308
16150: 19192
16316: 19072
16480: 18950
16641: 18824
16799: 18695
16955: 18563
17109: 18427
17259: 18289
17407: 18148
17552: 18003
17694: 17856
17833: 17706
17969: 17554
18102: 17399
18232: 17241
18358: 17080
18482: 16917
18602: 16752
18719: 16584
18832: 16414
18942: 16242
19049: 16067
19152: 15891
19252: 15712
19348: 15532
19440: 15349
19529: 15165
19614: 14979
19695: 14791
19773: 14602
19846: 14412
19916: 14219
19982: 14026
20045: 13831
20103: 13635
20157: 13438
20208: 13240
20254: 13041
20297: 12841
20335: 12640
20370: 12439
20400: 12237
20427: 12034
20449: 11831
20467: 11627
20482: 11423
20492: 11219
20498: 11014
20500: 10810
20000: 10810
19998: 11004
19992: 11199
19983: 11393
19969: 11587
19952: 11781
19930: 11974
19905: 12167
19876: 12359
19843: 12551
19807: 12742
19766: 12932
19722: 13122
19674: 13310
19622: 13497
19567: 13684
19508: 13869
19445: 14053
19378: 14236
19308: 14417
19234: 14597
19157: 14776
19076: 14953
18992: 15128
18904: 15301
18813: 15473
18718: 15643
18620: 15811
18518: 15977
18414: 16141
18306: 16302
18195: 16462
18080: 16619
17963: 16774
17842: 16927
17719: 17077
17592: 17225
17463: 17370
17331: 17513
17196: 17653
17058: 17790
16917: 17924
16774: 18056
16628: 18184
16480: 18310
16329: 18433
16176: 18553
16020: 18669
15862: 18783
15702: 18893
15540: 19000
15375: 19104
15209: 19205
15041: 19302
14870: 19396
14698: 19486
14524: 19573
14348: 19657
14171: 19737
13992: 19813
13812: 19886
13630: 19955
13447: 20021
13263: 20083
13077: 20141
12891: 20196
12703: 20246
12514: 20293
12325: 20337
12134: 20376
11943: 20412
11751: 20444
11559: 20472
11366: 20496
11172: 20516
10979: 20533
10785: 20545
10590: 20554
10396: 20559
10201: 20560
10007: 20557
9813: 20550
9618: 20540
9424: 20525
9231: 20507
9038: 20484
8845: 20458
8653: 20428
8461: 20395
8270: 20357
8080: 20316
7891: 20270
7703: 20221
7516: 20169
7330: 20112
7145: 20052
6961: 19989
6779: 19921
6598: 19850
6418: 19775
6240: 19697
6063: 19615
5889: 19530
5716: 19441
5544: 19349
5375: 19254
5208: 19155
5042: 19053
4879: 18947
4718: 18838
4558: 18726
4402: 18611
4247: 18493
4095: 18372
3946: 18248
3799: 18120
3654: 17990
3512: 17857
3373: 17721
3236: 17583
3103: 17442
2972: 17298
2844: 17151
2719: 17002
2597: 16851
2478: 16697
2362: 16541
2249: 16382
2140: 16222
2033: 16059
1930: 15894
1831: 15727
1734: 15558
1641: 15387
1552: 15215
1466: 15040
1383: 14864
1304: 14687
1228: 14507
1156: 14327
1088: 14145
1023: 13961
962: 13777
905: 13591
851: 13404
801: 13216
755: 13027
713: 12837
675: 12647
640: 12455
609: 12263
582: 12071
559: 11877
539: 11684
524: 11490
512: 11296
504: 11102
500: 10907
500: 10713
504: 10518
512: 10324
524: 10130
539: 9936
559: 9743
582: 9549
609: 9357
640: 9165
675: 8973
713: 8783
755: 8593
801: 8404
851: 8216
905: 8029
962: 7843
1023: 7659
1088: 7475
1156: 7293
1228: 7113
1304: 6933
1383: 6756
1466: 6580
1552: 6405
1641: 6233
1734: 6062
1831: 5893
1930: 5726
2033: 5561
2140: 5398
2249: 5238
2362: 5079
2478: 4923
2597: 4769
2719: 4618
2844: 4469
2972: 4322
3103: 4178
3236: 4037
3373: 3899
3512: 3763
3654: 3630
3799: 3500
3946: 3372
4095: 3248
4247: 3127
4402: 3009
4558: 2894
4718: 2782
4879: 2673
5042: 2567
5208: 2465
5375: 2366
5544: 2271
5716: 2179
5889: 2090
6063: 2005
6240: 1923
6418: 1845
6598: 1770
6779: 1699
6961: 1631
7145: 1568
7330: 1508
7516: 1451
7703: 1399
7891: 1350
8080: 1304
8270: 1263
8461: 1225
8653: 1192
8845: 1162
9038: 1136
9231: 1113
9424: 1095
9618: 1080
9813: 1070
10007: 1063
10201: 1060
10396: 1061
10590: 1066
10785: 1075
10979: 1087
11172: 1104
11366: 1124
11559: 1148
11751: 1176
11943: 1208
12134: 1244
12325: 1283
12514: 1327
12703: 1374
12891: 1424
13077: 1479
13263: 1537
13447: 1599
13630: 1665
13812: 1734
13992: 1807
14171: 1883
14348: 1963
14524: 2047
14698: 2134
14870: 2224
15041: 2318
15209: 2415
15375: 2516
15540: 2620
15702: 2727
15862: 2837
16020: 2951
16176: 3067
16329: 3187
16480: 3310
16628: 3436
16774: 3564
16917: 3696
17058: 3830
17196: 3967
17331: 4107
17463: 4250
17592: 4395
17719: 4543
17842: 4693
17963: 4846
18080: 5001
18195: 5158
18306: 5318
18414: 5479
18518: 5643
18620: 5809
18718: 5977
18813: 6147
18904: 6319
18992: 6492
19076: 6667
19157: 6844
19234: 7023
19308: 7203
19378: 7384
19445: 7567
19508: 7751
19567: 7936
19622: 8123
19674: 8310
19722: 8498
19766: 8688
19807: 8878
19843: 9069
19876: 9261
19905: 9453
19930: 9646
19952: 9839
19969: 10033
19983: 10227
19992: 10421
19998: 10616
20000: 10810
20500: 10810
20498: 10606
20492: 10401
20482: 10197
20467: 9993
20449: 9789
20427: 9586
20400: 9383
20370: 9181
20335: 8980
20297: 8779
20254: 8579
20208: 8380
20157: 8182
20103: 7985
20045: 7789
19982: 7594
19916: 7401
19846: 7208
19773: 7018
19695: 6829
19614: 6641
19529: 6455
19440: 6271
19348: 6088
19252: 5908
19152: 5729
19049: 5553
18942: 5378
18832: 5206
18719: 5036
18602: 4868
18482: 4703
18358: 4540
18232: 4379
18102: 4221
17969: 4066
17833: 3914
17694: 3764
17552: 3617
17407: 3472
17259: 3331
17109: 3193
16955: 3057
16799: 2925
16641: 2796
16480: 2670
16316: 2548
16150: 2428
15982: 2312
15811: 2200
15638: 2091
15463: 1985
15286: 1883
15107: 1784
14926: 1689
14743: 1597
14559: 1510
14372: 1425
14184: 1345
13995: 1269
13804: 1196
13611: 1127
13417: 1062
13222: 1000
13026: 943
12829: 890
12630: 840
12431: 795
12231: 753
12030: 716
11828: 682
11626: 653
11423: 627
11220: 606
11016: 589
10812: 575
10608: 566
10403: 561
10199: 560
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY -12000: -250
-12000: 250
32500: 250
32500: -250
-12000: -250
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY -12000: 21510
-12000: 22010
32500: 22010
32500: 21510
-12000: 21510
ENDEL 

TEXT 
LAYER 1 
TEXTTYPE 0 
XY 0: 0
STRING Ambiguous overload variants - multiple method declarations match arguments in Trans.new in PCellDeclaration.produce
  /Users/lukasc/Downloads/SiEPIC_EBeam_PDK-0.1.41/klayout_dot_config/tech/GSiP/pymacros/SiEPIC_GSiP_PCells.lym:492
  :/built-in-pymacros/pcell_declaration_helper.lym:144
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -7000: -1000
-12000: -150
-12000: 150
-7000: 1000
-7000: -1000
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 27500: -1000
27500: 1000
32500: 150
32500: -150
27500: -1000
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -7000: 20760
-12000: 21610
-12000: 21910
-7000: 22760
-7000: 20760
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 27500: 20760
27500: 22760
32500: 21910
32500: 21610
27500: 20760
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -7000: -6440
-7000: 28060
27500: 28060
27500: -6440
-7000: -6440
ENDEL 

BOUNDARY 
LAYER 44 
DATATYPE 0 
XY 15079: -10250
15079: -5250
20079: -5250
20079: -10250
15079: -10250
ENDEL 

BOUNDARY 
LAYER 69 
DATATYPE 0 
XY 15079: -10250
15079: -5250
20079: -5250
20079: -10250
15079: -10250
ENDEL 
ENDSTR 

BGNSTR 1/19/2018 21:12:36 1/19/2018 21:12:36 
STRNAME Ring_Filter_DB$1

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY 10224: 560
10019: 563
9814: 570
9609: 582
9405: 597
9201: 616
8997: 640
8794: 667
8592: 699
8390: 734
8189: 774
7989: 818
7789: 865
7591: 917
7394: 972
7197: 1032
7003: 1095
6809: 1162
6617: 1233
6426: 1308
6237: 1387
6049: 1469
5863: 1555
5679: 1645
5496: 1739
5316: 1836
5137: 1937
4961: 2041
4787: 2149
4615: 2260
4445: 2374
4277: 2492
4112: 2614
3949: 2738
3789: 2866
3631: 2997
3476: 3131
3324: 3268
3174: 3408
3028: 3551
2884: 3697
2743: 3846
2605: 3998
2470: 4152
2338: 4309
2210: 4469
2084: 4631
1962: 4796
1844: 4963
1728: 5132
1616: 5303
1507: 5477
1402: 5653
1301: 5831
1203: 6011
1108: 6193
1018: 6377
930: 6562
847: 6750
767: 6938
692: 7129
620: 7321
551: 7514
487: 7709
427: 7904
370: 8101
318: 8300
269: 8499
225: 8699
184: 8900
147: 9101
115: 9304
86: 9507
62: 9710
41: 9914
25: 10118
13: 10323
5: 10528
1: 10733
1: 10937
5: 11142
13: 11347
25: 11552
41: 11756
62: 11960
86: 12163
115: 12366
147: 12569
184: 12770
225: 12971
269: 13171
318: 13370
370: 13569
427: 13766
487: 13961
551: 14156
620: 14349
692: 14541
767: 14732
847: 14920
930: 15108
1018: 15293
1108: 15477
1203: 15659
1301: 15839
1402: 16017
1507: 16193
1616: 16367
1728: 16538
1844: 16707
1962: 16874
2084: 17039
2210: 17201
2338: 17361
2470: 17518
2605: 17672
2743: 17824
2884: 17973
3028: 18119
3174: 18262
3324: 18402
3476: 18539
3631: 18673
3789: 18804
3949: 18932
4112: 19056
4277: 19178
4445: 19296
4615: 19410
4787: 19521
4961: 19629
5138: 19733
5316: 19834
5496: 19931
5679: 20025
5863: 20115
6049: 20201
6237: 20283
6426: 20362
6617: 20437
6809: 20508
7003: 20575
7197: 20638
7394: 20698
7591: 20753
7789: 20805
7989: 20852
8189: 20896
8390: 20936
8592: 20971
8794: 21003
8997: 21030
9201: 21054
9405: 21073
9609: 21088
9814: 21100
10019: 21107
10224: 21110
10429: 21109
10634: 21104
10838: 21095
11043: 21081
11247: 21064
11451: 21042
11654: 21017
11857: 20987
12059: 20954
12261: 20916
12461: 20875
12661: 20829
12860: 20780
13058: 20726
13255: 20668
13450: 20607
13644: 20542
13837: 20473
14029: 20400
14219: 20323
14407: 20242
14594: 20158
14779: 20070
14963: 19978
15144: 19883
15323: 19784
15501: 19682
15676: 19576
15850: 19466
16021: 19353
16189: 19237
16356: 19117
16520: 18994
16681: 18868
16840: 18739
16997: 18606
17150: 18471
17301: 18332
17449: 18191
17595: 18046
17737: 17899
17876: 17748
18013: 17595
18146: 17440
18276: 17281
18403: 17120
18527: 16957
18647: 16791
18765: 16623
18878: 16453
18989: 16280
19096: 16105
19199: 15928
19299: 15749
19395: 15568
19488: 15385
19576: 15201
19662: 15014
19743: 14826
19821: 14637
19895: 14445
19965: 14253
20031: 14059
20094: 13864
20152: 13667
20206: 13470
20257: 13271
20304: 13071
20346: 12871
20385: 12670
20419: 12468
20450: 12265
20477: 12062
20499: 11858
20517: 11654
20532: 11449
20542: 11245
20548: 11040
20550: 10835
20050: 10835
20048: 11030
20042: 11225
20033: 11420
20019: 11614
20001: 11808
19980: 12002
19955: 12195
19926: 12388
19893: 12580
19856: 12772
19816: 12963
19771: 13152
19723: 13341
19671: 13529
19616: 13716
19556: 13902
19493: 14086
19427: 14270
19356: 14452
19282: 14632
19205: 14811
19124: 14988
19039: 15164
18951: 15338
18860: 15510
18765: 15680
18666: 15849
18565: 16015
18460: 16179
18351: 16341
18240: 16501
18125: 16659
18008: 16815
17887: 16968
17763: 17118
17636: 17266
17507: 17412
17374: 17555
17238: 17695
17100: 17833
16959: 17967
16816: 18099
16670: 18228
16521: 18354
16370: 18477
16216: 18597
16060: 18714
15902: 18828
15741: 18939
15578: 19046
15414: 19150
15247: 19251
15078: 19349
14907: 19443
14734: 19533
14560: 19621
14384: 19704
14206: 19785
14027: 19861
13846: 19934
13664: 20004
13480: 20069
13296: 20132
13110: 20190
12922: 20245
12734: 20296
12545: 20343
12355: 20386
12164: 20426
11972: 20461
11780: 20493
11587: 20522
11394: 20546
11200: 20566
11005: 20583
10811: 20595
10616: 20604
10421: 20609
10226: 20610
10031: 20607
9836: 20600
9642: 20589
9447: 20575
9253: 20556
9060: 20534
8866: 20508
8674: 20478
8482: 20444
8290: 20406
8100: 20365
7910: 20320
7722: 20271
7534: 20218
7347: 20161
7162: 20101
6978: 20037
6795: 19969
6613: 19898
6433: 19823
6255: 19745
6078: 19663
5903: 19578
5729: 19489
5557: 19396
5388: 19300
5220: 19201
5054: 19099
4890: 18993
4728: 18884
4569: 18772
4412: 18656
4257: 18538
4104: 18416
3954: 18292
3807: 18164
3662: 18034
3520: 17900
3380: 17764
3243: 17625
3109: 17484
2978: 17339
2850: 17193
2725: 17043
2602: 16891
2483: 16737
2367: 16581
2254: 16422
2144: 16261
2037: 16097
1934: 15932
1834: 15765
1737: 15595
1644: 15424
1554: 15251
1468: 15076
1385: 14900
1306: 14722
1230: 14542
1158: 14361
1090: 14178
1025: 13994
963: 13809
906: 13623
852: 13436
802: 13247
756: 13058
714: 12867
675: 12676
640: 12484
609: 12292
582: 12099
559: 11905
539: 11711
524: 11517
512: 11322
504: 11127
500: 10932
500: 10738
504: 10543
512: 10348
524: 10153
539: 9959
559: 9765
582: 9571
609: 9378
640: 9186
675: 8994
714: 8803
756: 8612
802: 8423
852: 8234
906: 8047
963: 7861
1025: 7676
1090: 7492
1158: 7309
1230: 7128
1306: 6948
1385: 6770
1468: 6594
1554: 6419
1644: 6246
1737: 6075
1834: 5905
1934: 5738
2037: 5573
2144: 5409
2254: 5248
2367: 5089
2483: 4933
2602: 4779
2725: 4627
2850: 4477
2978: 4331
3109: 4186
3243: 4045
3380: 3906
3520: 3770
3662: 3636
3807: 3506
3954: 3378
4104: 3254
4257: 3132
4412: 3014
4569: 2898
4728: 2786
4890: 2677
5054: 2571
5220: 2469
5387: 2370
5557: 2274
5729: 2181
5903: 2092
6078: 2007
6255: 1925
6433: 1847
6613: 1772
6795: 1701
6978: 1633
7162: 1569
7347: 1509
7534: 1452
7722: 1399
7910: 1350
8100: 1305
8290: 1264
8482: 1226
8674: 1192
8866: 1162
9060: 1136
9253: 1114
9447: 1095
9642: 1081
9836: 1070
10031: 1063
10226: 1060
10421: 1061
10616: 1066
10811: 1075
11005: 1087
11200: 1104
11394: 1124
11587: 1148
11780: 1177
11972: 1209
12164: 1244
12355: 1284
12545: 1327
12734: 1374
12922: 1425
13110: 1480
13296: 1538
13480: 1601
13664: 1666
13846: 1736
14027: 1809
14206: 1885
14384: 1966
14560: 2049
14734: 2137
14907: 2227
15078: 2321
15247: 2419
15414: 2520
15578: 2624
15741: 2731
15902: 2842
16060: 2956
16216: 3073
16370: 3193
16521: 3316
16670: 3442
16816: 3571
16959: 3703
17100: 3837
17238: 3975
17374: 4115
17507: 4258
17636: 4404
17763: 4552
17887: 4702
18008: 4855
18125: 5011
18240: 5169
18351: 5329
18460: 5491
18565: 5655
18666: 5821
18765: 5990
18860: 6160
18951: 6332
19039: 6506
19124: 6682
19205: 6859
19282: 7038
19356: 7218
19427: 7400
19493: 7584
19556: 7768
19616: 7954
19671: 8141
19723: 8329
19771: 8518
19816: 8707
19856: 8898
19893: 9090
19926: 9282
19955: 9475
19980: 9668
20001: 9862
20019: 10056
20033: 10250
20042: 10445
20048: 10640
20050: 10835
20550: 10835
20548: 10630
20542: 10425
20532: 10221
20517: 10016
20499: 9812
20477: 9608
20450: 9405
20419: 9202
20385: 9000
20346: 8799
20304: 8599
20257: 8399
20206: 8200
20152: 8003
20094: 7806
20031: 7611
19965: 7417
19895: 7225
19821: 7033
19743: 6844
19662: 6656
19576: 6469
19488: 6285
19395: 6102
19299: 5921
19199: 5742
19096: 5565
18989: 5390
18878: 5217
18765: 5047
18647: 4879
18527: 4713
18403: 4550
18276: 4389
18146: 4230
18013: 4075
17876: 3922
17737: 3771
17595: 3624
17449: 3479
17301: 3338
17150: 3199
16997: 3064
16840: 2931
16681: 2802
16520: 2676
16356: 2553
16189: 2433
16021: 2317
15850: 2204
15676: 2094
15501: 1988
15323: 1886
15144: 1787
14963: 1692
14779: 1600
14594: 1512
14407: 1428
14219: 1347
14029: 1270
13837: 1197
13644: 1128
13450: 1063
13255: 1002
13058: 944
12860: 890
12661: 841
12461: 795
12261: 754
12059: 716
11857: 683
11654: 653
11451: 628
11247: 606
11043: 589
10838: 575
10634: 566
10429: 561
10224: 560
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY -12000: -250
-12000: 250
32550: 250
32550: -250
-12000: -250
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY -12000: 21560
-12000: 22060
32550: 22060
32550: 21560
-12000: 21560
ENDEL 

TEXT 
LAYER 1 
TEXTTYPE 0 
XY 0: 0
STRING Ambiguous overload variants - multiple method declarations match arguments in Trans.new in PCellDeclaration.produce
  /Users/lukasc/Downloads/SiEPIC_EBeam_PDK-0.1.41/klayout_dot_config/tech/GSiP/pymacros/SiEPIC_GSiP_PCells.lym:492
  :/built-in-pymacros/pcell_declaration_helper.lym:144
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -7000: -1000
-12000: -150
-12000: 150
-7000: 1000
-7000: -1000
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 27550: -1000
27550: 1000
32550: 150
32550: -150
27550: -1000
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -7000: 20810
-12000: 21660
-12000: 21960
-7000: 22810
-7000: 20810
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 27550: 20810
27550: 22810
32550: 21960
32550: 21660
27550: 20810
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -7000: -6440
-7000: 28110
27550: 28110
27550: -6440
-7000: -6440
ENDEL 

BOUNDARY 
LAYER 44 
DATATYPE 0 
XY 15110: -10250
15110: -5250
20110: -5250
20110: -10250
15110: -10250
ENDEL 

BOUNDARY 
LAYER 69 
DATATYPE 0 
XY 15110: -10250
15110: -5250
20110: -5250
20110: -10250
15110: -10250
ENDEL 
ENDSTR 

BGNSTR 1/19/2018 21:12:36 1/19/2018 21:12:36 
STRNAME Ring_Filter_DB$2

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY 10249: 560
10043: 563
9838: 570
9633: 582
9428: 597
9223: 616
9019: 640
8816: 668
8613: 699
8410: 735
8209: 775
8008: 818
7808: 866
7609: 918
7412: 973
7215: 1033
7020: 1096
6826: 1164
6633: 1235
6442: 1310
6252: 1389
6064: 1471
5877: 1558
5693: 1648
5510: 1742
5329: 1839
5150: 1940
4973: 2044
4798: 2152
4626: 2264
4455: 2379
4287: 2497
4122: 2619
3959: 2743
3798: 2872
3640: 3003
3485: 3137
3332: 3275
3182: 3415
3035: 3559
2891: 3705
2750: 3854
2611: 4006
2476: 4161
2344: 4318
2215: 4478
2090: 4641
1967: 4806
1848: 4973
1732: 5143
1620: 5315
1511: 5489
1406: 5666
1304: 5844
1206: 6024
1111: 6207
1020: 6391
933: 6577
849: 6765
769: 6954
693: 7145
621: 7337
553: 7531
488: 7726
428: 7922
371: 8120
319: 8318
270: 8518
225: 8719
184: 8920
148: 9122
115: 9325
86: 9528
62: 9732
41: 9937
25: 10142
13: 10347
5: 10552
1: 10757
1: 10963
5: 11168
13: 11373
25: 11578
41: 11783
62: 11988
86: 12192
115: 12395
148: 12598
184: 12800
225: 13001
270: 13202
319: 13402
371: 13600
428: 13798
488: 13994
553: 14189
621: 14383
693: 14575
769: 14766
849: 14955
933: 15143
1020: 15329
1111: 15513
1206: 15696
1304: 15876
1406: 16054
1511: 16231
1620: 16405
1732: 16577
1848: 16747
1967: 16914
2090: 17079
2215: 17242
2344: 17402
2476: 17559
2611: 17714
2750: 17866
2891: 18015
3035: 18161
3182: 18305
3332: 18445
3485: 18583
3640: 18717
3798: 18848
3959: 18977
4122: 19101
4287: 19223
4455: 19341
4626: 19456
4798: 19568
4973: 19676
5150: 19780
5329: 19881
5510: 19978
5693: 20072
5877: 20162
6064: 20249
6252: 20331
6442: 20410
6633: 20485
6826: 20556
7020: 20624
7215: 20687
7412: 20747
7609: 20802
7808: 20854
8008: 20902
8209: 20945
8410: 20985
8613: 21021
8816: 21052
9019: 21080
9223: 21104
9428: 21123
9633: 21138
9838: 21150
10043: 21157
10249: 21160
10454: 21159
10659: 21154
10865: 21145
11070: 21131
11274: 21114
11479: 21092
11683: 21067
11886: 21037
12089: 21004
12291: 20966
12492: 20924
12692: 20878
12891: 20829
13090: 20775
13287: 20717
13483: 20656
13678: 20590
13871: 20521
14063: 20448
14253: 20371
14442: 20290
14630: 20206
14815: 20118
14999: 20026
15181: 19930
15361: 19831
15539: 19728
15715: 19622
15888: 19512
16060: 19399
16229: 19283
16396: 19163
16560: 19039
16722: 18913
16881: 18783
17038: 18650
17192: 18514
17343: 18375
17492: 18233
17637: 18089
17780: 17941
17920: 17790
18057: 17637
18190: 17481
18321: 17322
18448: 17161
18572: 16997
18693: 16831
18810: 16662
18924: 16491
19035: 16318
19142: 16143
19246: 15965
19346: 15786
19442: 15605
19535: 15421
19624: 15236
19710: 15049
19791: 14861
19869: 14671
19943: 14479
20013: 14286
20080: 14092
20142: 13896
20201: 13699
20256: 13501
20306: 13302
20353: 13102
20396: 12901
20434: 12699
20469: 12497
20500: 12293
20526: 12090
20549: 11886
20567: 11681
20582: 11476
20592: 11271
20598: 11065
20600: 10860
20100: 10860
20098: 11055
20092: 11251
20082: 11446
20069: 11641
20051: 11836
20030: 12030
20005: 12224
19975: 12417
19943: 12610
19906: 12802
19865: 12993
19821: 13183
19772: 13373
19720: 13561
19665: 13749
19605: 13935
19542: 14120
19475: 14303
19405: 14486
19330: 14667
19253: 14846
19171: 15024
19087: 15200
18998: 15374
18907: 15547
18811: 15718
18713: 15886
18611: 16053
18506: 16218
18397: 16381
18285: 16541
18171: 16699
18052: 16855
17931: 17008
17807: 17159
17680: 17308
17550: 17454
17417: 17597
17281: 17738
17143: 17875
17001: 18011
16857: 18143
16711: 18272
16562: 18399
16410: 18522
16256: 18642
16100: 18760
15941: 18874
15780: 18985
15617: 19092
15452: 19197
15284: 19298
15115: 19395
14944: 19490
14771: 19581
14596: 19668
14420: 19752
14241: 19833
14062: 19909
13880: 19983
13698: 20052
13514: 20118
13328: 20180
13142: 20239
12954: 20294
12766: 20345
12576: 20392
12385: 20436
12194: 20475
12002: 20511
11809: 20543
11615: 20571
11422: 20596
11227: 20616
11032: 20633
10837: 20645
10642: 20654
10447: 20659
10251: 20660
10056: 20657
9860: 20650
9665: 20639
9470: 20625
9276: 20606
9081: 20584
8888: 20558
8695: 20528
8502: 20494
8310: 20456
8119: 20414
7929: 20369
7740: 20320
7552: 20267
7365: 20210
7179: 20150
6994: 20086
6811: 20018
6629: 19946
6448: 19871
6269: 19793
6092: 19711
5916: 19625
5742: 19536
5570: 19443
5400: 19347
5232: 19248
5065: 19145
4901: 19039
4739: 18930
4579: 18817
4422: 18701
4267: 18583
4114: 18461
3963: 18336
3815: 18208
3670: 18077
3528: 17943
3388: 17807
3250: 17668
3116: 17526
2985: 17381
2856: 17234
2730: 17084
2608: 16932
2488: 16777
2372: 16620
2258: 16461
2148: 16300
2041: 16136
1938: 15970
1837: 15802
1741: 15632
1647: 15461
1557: 15287
1471: 15112
1387: 14935
1308: 14757
1232: 14576
1160: 14395
1091: 14212
1026: 14027
965: 13842
907: 13655
853: 13467
803: 13278
757: 13088
714: 12898
675: 12706
641: 12514
609: 12321
582: 12127
559: 11933
539: 11738
524: 11544
512: 11348
504: 11153
500: 10958
500: 10762
504: 10567
512: 10372
524: 10176
539: 9982
559: 9787
582: 9593
609: 9399
641: 9206
675: 9014
714: 8822
757: 8632
803: 8442
853: 8253
907: 8065
965: 7878
1026: 7693
1091: 7508
1160: 7325
1232: 7144
1308: 6963
1387: 6785
1471: 6608
1557: 6433
1647: 6259
1741: 6088
1837: 5918
1938: 5750
2041: 5584
2148: 5420
2258: 5259
2372: 5100
2488: 4943
2608: 4788
2730: 4636
2856: 4486
2985: 4339
3116: 4194
3250: 4052
3388: 3913
3528: 3777
3670: 3643
3815: 3512
3963: 3384
4114: 3259
4267: 3137
4422: 3019
4579: 2903
4739: 2790
4901: 2681
5065: 2575
5232: 2472
5400: 2373
5570: 2277
5742: 2184
5916: 2095
6092: 2009
6269: 1927
6448: 1849
6629: 1774
6811: 1702
6994: 1634
7179: 1570
7365: 1510
7552: 1453
7740: 1400
7929: 1351
8119: 1306
8310: 1264
8502: 1226
8695: 1192
8888: 1162
9081: 1136
9276: 1114
9470: 1095
9665: 1081
9860: 1070
10056: 1063
10251: 1060
10447: 1061
10642: 1066
10837: 1075
11032: 1087
11227: 1104
11422: 1124
11615: 1149
11809: 1177
12002: 1209
12194: 1245
12385: 1284
12576: 1328
12766: 1375
12954: 1426
13142: 1481
13328: 1540
13514: 1602
13698: 1668
13880: 1737
14062: 1811
14241: 1887
14420: 1968
14596: 2052
14771: 2139
14944: 2230
15115: 2325
15284: 2422
15452: 2523
15617: 2628
15780: 2735
15941: 2846
16100: 2960
16256: 3078
16410: 3198
16562: 3321
16711: 3448
16857: 3577
17001: 3709
17143: 3845
17281: 3982
17417: 4123
17550: 4266
17680: 4412
17807: 4561
17931: 4712
18052: 4865
18171: 5021
18285: 5179
18397: 5339
18506: 5502
18611: 5667
18713: 5834
18811: 6002
18907: 6173
18998: 6346
19087: 6520
19171: 6696
19253: 6874
19330: 7053
19405: 7234
19475: 7417
19542: 7600
19605: 7785
19665: 7971
19720: 8159
19772: 8347
19821: 8537
19865: 8727
19906: 8918
19943: 9110
19975: 9303
20005: 9496
20030: 9690
20051: 9884
20069: 10079
20082: 10274
20092: 10469
20098: 10665
20100: 10860
20600: 10860
20598: 10655
20592: 10449
20582: 10244
20567: 10039
20549: 9834
20526: 9630
20500: 9427
20469: 9223
20434: 9021
20396: 8819
20353: 8618
20306: 8418
20256: 8219
20201: 8021
20142: 7824
20080: 7628
20013: 7434
19943: 7241
19869: 7049
19791: 6859
19710: 6671
19624: 6484
19535: 6299
19442: 6115
19346: 5934
19246: 5755
19142: 5577
19035: 5402
18924: 5229
18810: 5058
18693: 4889
18572: 4723
18448: 4559
18321: 4398
18190: 4239
18057: 4083
17920: 3930
17780: 3779
17637: 3631
17492: 3487
17343: 3345
17192: 3206
17038: 3070
16881: 2937
16722: 2807
16560: 2681
16396: 2557
16229: 2437
16060: 2321
15888: 2208
15715: 2098
15539: 1992
15361: 1889
15181: 1790
14999: 1694
14815: 1602
14630: 1514
14442: 1430
14253: 1349
14063: 1272
13871: 1199
13678: 1130
13483: 1064
13287: 1003
13090: 945
12891: 891
12692: 842
12492: 796
12291: 754
12089: 716
11886: 683
11683: 653
11479: 628
11274: 606
11070: 589
10865: 575
10659: 566
10454: 561
10249: 560
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY -12000: -250
-12000: 250
32600: 250
32600: -250
-12000: -250
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY -12000: 21610
-12000: 22110
32600: 22110
32600: 21610
-12000: 21610
ENDEL 

TEXT 
LAYER 1 
TEXTTYPE 0 
XY 0: 0
STRING Ambiguous overload variants - multiple method declarations match arguments in Trans.new in PCellDeclaration.produce
  /Users/lukasc/Downloads/SiEPIC_EBeam_PDK-0.1.41/klayout_dot_config/tech/GSiP/pymacros/SiEPIC_GSiP_PCells.lym:492
  :/built-in-pymacros/pcell_declaration_helper.lym:144
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -7000: -1000
-12000: -150
-12000: 150
-7000: 1000
-7000: -1000
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 27600: -1000
27600: 1000
32600: 150
32600: -150
27600: -1000
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -7000: 20860
-12000: 21710
-12000: 22010
-7000: 22860
-7000: 20860
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 27600: 20860
27600: 22860
32600: 22010
32600: 21710
27600: 20860
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -7000: -6440
-7000: 28160
27600: 28160
27600: -6440
-7000: -6440
ENDEL 

BOUNDARY 
LAYER 44 
DATATYPE 0 
XY 15142: -10250
15142: -5250
20142: -5250
20142: -10250
15142: -10250
ENDEL 

BOUNDARY 
LAYER 69 
DATATYPE 0 
XY 15142: -10250
15142: -5250
20142: -5250
20142: -10250
15142: -10250
ENDEL 
ENDSTR 

BGNSTR 1/19/2018 21:12:36 1/19/2018 21:12:36 
STRNAME Ring_Filter_DB$3

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY 10325: 560
10120: 562
9915: 568
9709: 578
9505: 593
9300: 611
9096: 633
8893: 660
8690: 690
8487: 725
8286: 763
8085: 806
7885: 853
7686: 903
7488: 957
7291: 1016
7095: 1078
6901: 1144
6708: 1214
6516: 1288
6326: 1366
6138: 1447
5951: 1532
5766: 1621
5583: 1713
5401: 1810
5222: 1909
5044: 2013
4869: 2119
4696: 2229
4525: 2343
4356: 2460
4190: 2580
4026: 2704
3865: 2831
3706: 2961
3549: 3094
3396: 3230
3245: 3370
3097: 3512
2952: 3657
2810: 3805
2670: 3956
2534: 4109
2401: 4266
2271: 4425
2144: 4586
2020: 4750
1900: 4916
1783: 5085
1669: 5256
1559: 5429
1453: 5604
1349: 5782
1250: 5961
1153: 6143
1061: 6326
972: 6511
887: 6698
806: 6886
728: 7076
654: 7268
584: 7461
518: 7655
456: 7851
397: 8048
343: 8246
293: 8445
246: 8645
203: 8846
165: 9047
130: 9250
100: 9453
73: 9656
51: 9860
33: 10065
18: 10269
8: 10475
2: 10680
0: 10885
2: 11090
8: 11295
18: 11501
33: 11705
51: 11910
73: 12114
100: 12317
130: 12520
165: 12723
203: 12924
246: 13125
293: 13325
343: 13524
397: 13722
456: 13919
518: 14115
584: 14309
654: 14502
728: 14694
806: 14884
887: 15072
972: 15259
1061: 15444
1153: 15627
1250: 15809
1349: 15988
1453: 16166
1559: 16341
1669: 16514
1783: 16685
1900: 16854
2020: 17020
2144: 17184
2271: 17345
2401: 17504
2534: 17661
2670: 17814
2810: 17965
2952: 18113
3097: 18258
3245: 18400
3396: 18540
3549: 18676
3706: 18809
3865: 18939
4026: 19066
4190: 19190
4356: 19310
4525: 19427
4696: 19541
4869: 19651
5044: 19757
5222: 19861
5401: 19960
5583: 20057
5766: 20149
5951: 20238
6138: 20323
6326: 20404
6516: 20482
6708: 20556
6901: 20626
7095: 20692
7291: 20754
7488: 20813
7686: 20867
7885: 20917
8085: 20964
8286: 21007
8487: 21045
8690: 21080
8893: 21110
9096: 21137
9300: 21159
9505: 21177
9709: 21192
9915: 21202
10120: 21208
10325: 21210
10530: 21208
10735: 21202
10941: 21192
11145: 21177
11350: 21159
11554: 21137
11757: 21110
11960: 21080
12163: 21045
12364: 21007
12565: 20964
12765: 20917
12964: 20867
13162: 20813
13359: 20754
13555: 20692
13749: 20626
13942: 20556
14134: 20482
14324: 20404
14512: 20323
14699: 20238
14884: 20149
15067: 20057
15249: 19960
15428: 19861
15606: 19757
15781: 19651
15954: 19541
16125: 19427
16294: 19310
16460: 19190
16624: 19066
16785: 18939
16944: 18809
17101: 18676
17254: 18540
17405: 18400
17553: 18258
17698: 18113
17840: 17965
17980: 17814
18116: 17661
18249: 17504
18379: 17345
18506: 17184
18630: 17020
18750: 16854
18867: 16685
18981: 16514
19091: 16341
19197: 16166
19301: 15988
19400: 15809
19497: 15627
19589: 15444
19678: 15259
19763: 15072
19844: 14884
19922: 14694
19996: 14502
20066: 14309
20132: 14115
20194: 13919
20253: 13722
20307: 13524
20357: 13325
20404: 13125
20447: 12924
20485: 12723
20520: 12520
20550: 12317
20577: 12114
20599: 11910
20617: 11705
20632: 11501
20642: 11295
20648: 11090
20650: 10885
20150: 10885
20148: 11080
20142: 11276
20133: 11471
20119: 11666
20101: 11860
20080: 12054
20055: 12248
20026: 12441
19993: 12634
19956: 12826
19916: 13017
19872: 13207
19824: 13396
19772: 13585
19716: 13772
19657: 13958
19594: 14143
19527: 14327
19457: 14509
19383: 14690
19306: 14869
19225: 15047
19140: 15223
19052: 15398
18961: 15570
18866: 15741
18768: 15910
18666: 16077
18561: 16242
18453: 16404
18342: 16565
18227: 16723
18110: 16879
17989: 17033
17865: 17184
17739: 17332
17609: 17479
17476: 17622
17341: 17763
17203: 17901
17062: 18036
16919: 18169
16772: 18299
16624: 18425
16473: 18549
16319: 18670
16163: 18787
16005: 18902
15844: 19013
15682: 19121
15517: 19226
15350: 19328
15181: 19426
15010: 19521
14838: 19612
14663: 19700
14487: 19785
14309: 19866
14130: 19943
13949: 20017
13767: 20087
13583: 20154
13398: 20217
13212: 20276
13025: 20332
12836: 20384
12647: 20432
12457: 20476
12266: 20516
12074: 20553
11881: 20586
11688: 20615
11494: 20640
11300: 20661
11106: 20679
10911: 20693
10716: 20702
10520: 20708
10325: 20710
10130: 20708
9934: 20702
9739: 20693
9544: 20679
9350: 20661
9156: 20640
8962: 20615
8769: 20586
8576: 20553
8384: 20516
8193: 20476
8003: 20432
7814: 20384
7625: 20332
7438: 20276
7252: 20217
7067: 20154
6883: 20087
6701: 20017
6520: 19943
6341: 19866
6163: 19785
5987: 19700
5812: 19612
5640: 19521
5469: 19426
5300: 19328
5133: 19226
4968: 19121
4806: 19013
4645: 18902
4487: 18787
4331: 18670
4177: 18549
4026: 18425
3878: 18299
3731: 18169
3588: 18036
3447: 17901
3309: 17763
3174: 17622
3041: 17479
2911: 17332
2785: 17184
2661: 17033
2540: 16879
2423: 16723
2308: 16565
2197: 16404
2089: 16242
1984: 16077
1882: 15910
1784: 15741
1689: 15570
1598: 15398
1510: 15223
1425: 15047
1344: 14869
1267: 14690
1193: 14509
1123: 14327
1056: 14143
993: 13958
934: 13772
878: 13585
826: 13396
778: 13207
734: 13017
694: 12826
657: 12634
624: 12441
595: 12248
570: 12054
549: 11860
531: 11666
517: 11471
508: 11276
502: 11080
500: 10885
502: 10690
508: 10494
517: 10299
531: 10104
549: 9910
570: 9716
595: 9522
624: 9329
657: 9136
694: 8944
734: 8753
778: 8563
826: 8374
878: 8185
934: 7998
993: 7812
1056: 7627
1123: 7443
1193: 7261
1267: 7080
1344: 6901
1425: 6723
1510: 6547
1598: 6372
1689: 6200
1784: 6029
1882: 5860
1984: 5693
2089: 5528
2197: 5366
2308: 5205
2423: 5047
2540: 4891
2661: 4737
2785: 4586
2911: 4438
3041: 4291
3174: 4148
3309: 4007
3447: 3869
3588: 3734
3731: 3601
3878: 3471
4026: 3345
4177: 3221
4331: 3100
4487: 2983
4645: 2868
4806: 2757
4968: 2649
5133: 2544
5300: 2442
5469: 2344
5640: 2249
5812: 2158
5987: 2070
6163: 1985
6341: 1904
6520: 1827
6701: 1753
6883: 1683
7067: 1616
7252: 1553
7438: 1494
7625: 1438
7814: 1386
8003: 1338
8193: 1294
8384: 1254
8576: 1217
8769: 1184
8962: 1155
9156: 1130
9350: 1109
9544: 1091
9739: 1077
9934: 1068
10130: 1062
10325: 1060
10520: 1062
10716: 1068
10911: 1077
11106: 1091
11300: 1109
11494: 1130
11688: 1155
11881: 1184
12074: 1217
12266: 1254
12457: 1294
12647: 1338
12836: 1386
13025: 1438
13212: 1494
13398: 1553
13583: 1616
13767: 1683
13949: 1753
14130: 1827
14309: 1904
14487: 1985
14663: 2070
14838: 2158
15010: 2249
15181: 2344
15350: 2442
15517: 2544
15682: 2649
15844: 2757
16005: 2868
16163: 2983
16319: 3100
16473: 3221
16624: 3345
16772: 3471
16919: 3601
17062: 3734
17203: 3869
17341: 4007
17476: 4148
17609: 4291
17739: 4438
17865: 4586
17989: 4737
18110: 4891
18227: 5047
18342: 5205
18453: 5366
18561: 5528
18666: 5693
18768: 5860
18866: 6029
18961: 6200
19052: 6372
19140: 6547
19225: 6723
19306: 6901
19383: 7080
19457: 7261
19527: 7443
19594: 7627
19657: 7812
19716: 7998
19772: 8185
19824: 8374
19872: 8563
19916: 8753
19956: 8944
19993: 9136
20026: 9329
20055: 9522
20080: 9716
20101: 9910
20119: 10104
20133: 10299
20142: 10494
20148: 10690
20150: 10885
20650: 10885
20648: 10680
20642: 10475
20632: 10269
20617: 10065
20599: 9860
20577: 9656
20550: 9453
20520: 9250
20485: 9047
20447: 8846
20404: 8645
20357: 8445
20307: 8246
20253: 8048
20194: 7851
20132: 7655
20066: 7461
19996: 7268
19922: 7076
19844: 6886
19763: 6698
19678: 6511
19589: 6326
19497: 6143
19400: 5961
19301: 5782
19197: 5604
19091: 5429
18981: 5256
18867: 5085
18750: 4916
18630: 4750
18506: 4586
18379: 4425
18249: 4266
18116: 4109
17980: 3956
17840: 3805
17698: 3657
17553: 3512
17405: 3370
17254: 3230
17101: 3094
16944: 2961
16785: 2831
16624: 2704
16460: 2580
16294: 2460
16125: 2343
15954: 2229
15781: 2119
15606: 2013
15428: 1909
15249: 1810
15067: 1713
14884: 1621
14699: 1532
14512: 1447
14324: 1366
14134: 1288
13942: 1214
13749: 1144
13555: 1078
13359: 1016
13162: 957
12964: 903
12765: 853
12565: 806
12364: 763
12163: 725
11960: 690
11757: 660
11554: 633
11350: 611
11145: 593
10941: 578
10735: 568
10530: 562
10325: 560
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY -12000: -250
-12000: 250
32650: 250
32650: -250
-12000: -250
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY -12000: 21660
-12000: 22160
32650: 22160
32650: 21660
-12000: 21660
ENDEL 

TEXT 
LAYER 1 
TEXTTYPE 0 
XY 0: 0
STRING Ambiguous overload variants - multiple method declarations match arguments in Trans.new in PCellDeclaration.produce
  /Users/lukasc/Downloads/SiEPIC_EBeam_PDK-0.1.41/klayout_dot_config/tech/GSiP/pymacros/SiEPIC_GSiP_PCells.lym:492
  :/built-in-pymacros/pcell_declaration_helper.lym:144
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -7000: -1000
-12000: -150
-12000: 150
-7000: 1000
-7000: -1000
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 27650: -1000
27650: 1000
32650: 150
32650: -150
27650: -1000
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -7000: 20910
-12000: 21760
-12000: 22060
-7000: 22910
-7000: 20910
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY 27650: 20910
27650: 22910
32650: 22060
32650: 21760
27650: 20910
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -7000: -6440
-7000: 28210
27650: 28210
27650: -6440
-7000: -6440
ENDEL 

BOUNDARY 
LAYER 44 
DATATYPE 0 
XY 15173: -10250
15173: -5250
20173: -5250
20173: -10250
15173: -10250
ENDEL 

BOUNDARY 
LAYER 69 
DATATYPE 0 
XY 15173: -10250
15173: -5250
20173: -5250
20173: -10250
15173: -10250
ENDEL 
ENDSTR 

BGNSTR 1/19/2018 21:12:36 1/19/2018 21:12:36 
STRNAME ROUND_PATH

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY 244500: 181270
244500: 181770
270000: 181770
270000: 181270
244500: 181270
ENDEL 
ENDSTR 

BGNSTR 1/19/2018 21:12:36 1/19/2018 21:12:36 
STRNAME ROUND_PATH$1

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY 314550: 181270
314550: 181770
340000: 181770
340000: 181270
314550: 181270
ENDEL 
ENDSTR 

BGNSTR 1/19/2018 21:12:36 1/19/2018 21:12:36 
STRNAME ROUND_PATH$2

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY 384600: 181270
384600: 181770
410000: 181770
410000: 181270
384600: 181270
ENDEL 
ENDSTR 

BGNSTR 1/19/2018 21:12:36 1/19/2018 21:12:36 
STRNAME ROUND_PATH$5

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY 200000: 141270
200000: 141770
485044: 141770
485179: 141773
485313: 141780
485446: 141791
485579: 141805
485712: 141823
485844: 141845
485976: 141871
486107: 141901
486237: 141934
486366: 141970
486493: 142011
486620: 142055
486745: 142102
486869: 142153
486992: 142208
487113: 142265
487232: 142327
487349: 142391
487465: 142459
487578: 142530
487690: 142605
487799: 142682
487906: 142763
488011: 142846
488114: 142933
488214: 143022
488311: 143114
488406: 143209
488498: 143306
488587: 143406
488674: 143509
488757: 143614
488838: 143721
488915: 143830
488990: 143942
489061: 144055
489129: 144171
489193: 144288
489255: 144407
489312: 144528
489367: 144651
489418: 144775
489465: 144900
489509: 145027
489550: 145154
489586: 145283
489619: 145413
489649: 145544
489675: 145676
489697: 145808
489715: 145941
489729: 146074
489740: 146207
489747: 146341
489750: 146476
489750: 176564
489747: 176699
489740: 176833
489729: 176966
489715: 177099
489697: 177232
489675: 177364
489649: 177496
489619: 177627
489586: 177757
489550: 177886
489509: 178013
489465: 178140
489418: 178265
489367: 178389
489312: 178512
489255: 178633
489193: 178752
489129: 178869
489061: 178985
488990: 179098
488915: 179210
488838: 179319
488757: 179426
488674: 179531
488587: 179634
488498: 179734
488406: 179831
488311: 179926
488214: 180018
488114: 180107
488011: 180194
487906: 180277
487799: 180358
487690: 180435
487578: 180510
487465: 180581
487349: 180649
487232: 180713
487113: 180775
486992: 180832
486869: 180887
486745: 180938
486620: 180985
486493: 181029
486366: 181070
486237: 181106
486107: 181139
485976: 181169
485844: 181195
485712: 181217
485579: 181235
485446: 181249
485313: 181260
485179: 181267
485044: 181270
454650: 181270
454650: 181770
485050: 181770
485197: 181767
485345: 181759
485493: 181747
485640: 181731
485787: 181711
485933: 181687
486079: 181658
486223: 181626
486367: 181589
486509: 181549
486651: 181504
486791: 181455
486929: 181403
487066: 181347
487201: 181286
487335: 181222
487467: 181155
487597: 181083
487724: 181008
487850: 180929
487973: 180847
488094: 180762
488212: 180673
488328: 180580
488442: 180485
488552: 180386
488660: 180284
488764: 180180
488866: 180072
488965: 179962
489060: 179848
489153: 179732
489242: 179614
489327: 179493
489409: 179370
489488: 179244
489563: 179117
489635: 178987
489702: 178855
489766: 178721
489827: 178586
489883: 178449
489935: 178311
489984: 178171
490029: 178029
490069: 177887
490106: 177743
490138: 177599
490167: 177453
490191: 177307
490211: 177160
490227: 177013
490239: 176865
490247: 176717
490250: 176570
490250: 146470
490247: 146323
490239: 146175
490227: 146027
490211: 145880
490191: 145733
490167: 145587
490138: 145441
490106: 145297
490069: 145153
490029: 145011
489984: 144869
489935: 144729
489883: 144591
489827: 144454
489766: 144319
489702: 144185
489635: 144053
489563: 143923
489488: 143796
489409: 143670
489327: 143547
489242: 143426
489153: 143308
489060: 143192
488965: 143078
488866: 142968
488764: 142860
488660: 142756
488552: 142654
488442: 142555
488328: 142460
488212: 142367
488094: 142278
487973: 142193
487850: 142111
487724: 142032
487597: 141957
487467: 141885
487335: 141818
487201: 141754
487066: 141693
486929: 141637
486791: 141585
486651: 141536
486509: 141491
486367: 141451
486223: 141414
486079: 141382
485933: 141353
485787: 141329
485640: 141309
485493: 141293
485345: 141281
485197: 141273
485050: 141270
200000: 141270
ENDEL 
ENDSTR 

BGNSTR 1/19/2018 21:12:36 1/19/2018 21:12:36 
STRNAME GSiP_4_RingFilter
SREF 
SNAME Ring_Filter_DB
XY 212000: 181520
ENDEL 
SREF 
SNAME edgecoupler_1550
XY 0: 181520
ENDEL 
SREF 
SNAME terminator_te1550
XY 200000: 203280
ENDEL 
SREF 
SNAME edgecoupler_1550
XY 0: 141520
ENDEL 
SREF 
SNAME Lumerical_INTERCONNECT_Detector
XY 0: 130000
ENDEL 
SREF 
SNAME Lumerical_INTERCONNECT_Laser
XY 0: 192000
ENDEL 
SREF 
SNAME Ring_Filter_DB$1
XY 282000: 181520
ENDEL 
SREF 
SNAME terminator_te1550
XY 270000: 203330
ENDEL 
SREF 
SNAME terminator_te1550
STRANS 0 
ANGLE 180 
XY 244500: 203280
ENDEL 
SREF 
SNAME terminator_te1550
STRANS 0 
ANGLE 180 
XY 314550: 203330
ENDEL 
SREF 
SNAME Ring_Filter_DB$2
XY 352000: 181520
ENDEL 
SREF 
SNAME terminator_te1550
XY 340000: 203380
ENDEL 
SREF 
SNAME terminator_te1550
STRANS 0 
ANGLE 180 
XY 384600: 203380
ENDEL 
SREF 
SNAME Ring_Filter_DB$3
XY 422000: 181520
ENDEL 
SREF 
SNAME terminator_te1550
XY 410000: 203430
ENDEL 
SREF 
SNAME terminator_te1550
STRANS 0 
ANGLE 180 
XY 454650: 203430
ENDEL 
SREF 
SNAME ROUND_PATH
XY 0: 0
ENDEL 
SREF 
SNAME ROUND_PATH$1
XY 0: 0
ENDEL 
SREF 
SNAME ROUND_PATH$2
XY 0: 0
ENDEL 
SREF 
SNAME ROUND_PATH$5
XY 0: 0
ENDEL 

BOUNDARY 
LAYER 20 
DATATYPE 0 
XY 228898: 187725
228803: 187791
228898: 187931
228898: 187725
ENDEL 

BOUNDARY 
LAYER 21 
DATATYPE 0 
XY 234248: 192138
234248: 192595
234250: 192366
234248: 192138
ENDEL 
ENDSTR 
ENDLIB 